
VITE_FIREBASE_API_KEY=AIzaSyBnnrFKFIh7IORubNtBH0uizw5jhlhGzcE
VITE_FIREBASE_AUTH_DOMAIN=redux-rtk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=redux-rtk
VITE_FIREBASE_STORAGE_BUCKET=redux-rtk.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=469981564476
VITE_FIREBASE_APP_ID=1:469981564476:web:179e9e48c5981aa7427d39
